# customer-service

./: Dockerfile  Jenkinsfile  build.gradle  docker-run.sh  java-run.sh  seed.groovy  settings.gradle  version.properties
gradle/: artifactory.gradle
sql/: customer-1.sql
src/main/java/org/klukasz/customer/: CustomerServiceApplication.java
src/main/java/org/klukasz/customer/controller/: CustomerController.java
src/main/java/org/klukasz/customer/model/: Customer.java  CustomerDTO.java
src/main/java/org/klukasz/customer/repository/: CustomerRepository.java
src/main/java/org/klukasz/customer/service/: CustomerService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/klukasz/customer/service/: CustomerServiceTest.java
