logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_customer
spring.datasource.username=u_customer
spring.datasource.password=customer