logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

server.port=8081

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#jdbc:postgresql://postgsql-postgresql.shop:5432/db_customer
spring.datasource.url=${DB_URL}
#u_customer
spring.datasource.username=${DB_USER}
#customer
spring.datasource.password=${DB_PASSWORD}